#Last modified on: Thu Sep 14 08:38:30 CEST 2023
#Thu Sep 14 08:38:30 CEST 2023
central.maven-metadata-central.xml.lastUpdated=1694673510725
maven-metadata-central.xml.lastUpdated=1694673466473
maven-metadata-github.xml.lastUpdated=1694673466642
maven-metadata-central.xml.error=
github.maven-metadata-github.xml.lastUpdated=1694673510712
