#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 11 14:15:54 CEST 2023
maven-metadata-central.xml.lastUpdated=1694434554203
maven-metadata-github.xml.lastUpdated=1694434554196
maven-metadata-central.xml.error=
