#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 13 10:38:51 CEST 2023
maven-metadata-central.xml.lastUpdated=1694594331773
maven-metadata-github.xml.lastUpdated=1694594331771
maven-metadata-central.xml.error=
