#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 11 17:53:13 CEST 2023
maven-metadata-central.xml.lastUpdated=1694447593924
maven-metadata-github.xml.lastUpdated=1694447593922
maven-metadata-central.xml.error=
